<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>분류모델</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="dataset.js"></script>
    <style>
      *{margin:0;padding:0}
      #container{height:78vh;width:95vw;margin-left:4.5vw}
      #mainmenu:hover{cursor:pointer}
      #viewmenu{width:24vw;height:30vw;position:absolute;left0.5vw;top:0.5vw;
      border:2px solid gray;border-style:ridge;box-shadow:2px 2px 2px 0.5 black;
      display:none}
      .content{margin:0.5vw;float:left;width:14vw;height:14vw;opacity:0.9;border:1px solid gray;border-radius:5px}
      .top-cont{height:80%;padding:0.05vw;border-bottom:1px solid gray}
      .top-cont img{width:100%;height:100%}
      .bottom-cont{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
      .bottom-cont{text-align:center;font-size:1vw;height:20%;line-height:270%;}
      .top-cont img:hover{position:relative;width:150%;height:120%}
      #sub_img img{margin:2.5vw}
      #sub_img img:hover{z-index:111;position:absolute;width:50%;height:70%;left:20vw;top:4vw}
      #display_closer:hover{color:red}
    </style>
    <script>
      $(()=>{
        $("#mainmenu").click(()=>{
          $("#viewmenu").css("display","block")
        })
        $("#viewmenu").on("mouseout",()=>{
          $("#viewmenu").css("display","none")
        })
        let inHtml = ""
        for (let i=0;i<data_sets.length;i++){
          inHtml+=`
            <div class ="content" num=${i}>
            <div class="top-cont">${createImageUrl(data_sets[i]["sub_img"][0],3000)}</div>
            <div class="bottom-cont">${data_sets[i]["sub_title"]}</div>
            </div>
          `}
        $("#container").html(inHtml)
        $(".content").click(function(){
          //$(this)
          let ix = parseInt($(this).attr("num"))
          console.log(JSON.stringify(data_sets[ix]))
          $("#sub_title").text(data_sets[ix].sub_title)
          $("#sub_content").text(data_sets[ix].sub_content)
          let image_width = data_sets[ix].sub_img.length>5?parseInt(100/data_sets[ix].sub_img.length):19
          let image_height = data_sets[ix].sub_img.length>5?150:300
          for(url of data_sets[ix].sub_img){
            $("#sub_img").append(createImageUrl(url,2000,image_width,image_height))
          }
          $("#user_fill").text(data_sets[ix].user_fill)
          $("#asso_file").text(data_sets[ix].asso_file)
          $("#cover").css("display","block")
          $("#display").css("display","block")
          $("#display_closer").css("display","inline")
        })
        $("#cover").click(function(){
          $("#sub_img").html("")
          $(this).css("display","none")
          $("#display").css("display","none")
          $("#display_closer").css("display","inline")
          })
          $("#display_closer").click(()=>{
            $("#cover").trigger("click")
        })
      })
    </script>
  </head>
  <body>
    <span id="mainmenu" style="top:1.2vw;left:1.5vw;font-size:3.5vw;color:white;position:absolute"
        class="material-symbols-outlined">menu
    </span>
    <div id="viewmenu" style="background:red">

    </div>
    <h2 style="font-size:3.5vw;padding:0.5vw 0;text-align:center;background:black;color:white">이미지 컨볼루션 분류 모델 CNN</h2>
    <p style = "text-align:right;margin-right:5vw;margin-bottom:2vw">
      <a href="https://github.com/ShinSSH/classification_model.git">
        view git source
      </a>
    </p>
    <div id="container">
      <div class ="content">
        <div class="top-cont"></div>
        <div class="bottom-cont"></div>
      </div>
    </div>
    <hr style="margin:0.7vw 1vw">
    <footer style="text-align:center">
      helper : 광주 컴퓨터 기술학원<br>
      <span style="color:blue">author : ShinSSH</span>
      <span style="color:darkgray">since : 2024-10-1 ~</span>
    </footer>
    <div id="cover"></div>
    <div id="display" style="border:2px solid orange;border-style:inset">
      <h3 id="sub_title" style="text-align:center;margin-top:0.8vh">모델 구성</h3>
      <hr style="margin:0 10%;border:2px solid gray;margin-bottom:1vh">
      <p id="sub_content" style="text-align:center;height:3vh;color:blue">전처리 기능으로 이미지 표준화</p>
      <p id="sub_img" style="margin-top:10vh"></p>
      <p id="user_fill" style="height:3vh;position:relative;position:absolute;bottom:1vh">
        의견 : min-max 표준화를 실행하기 위해 색상의 최대크기가 255인걸 감안하여 /255. 으로 나눔
      </p>
      <p id="asso file" style="height:3vh;position:relative;top:58vh"></p>
    </div>
    <span id="display_closer" class="material-symbols-outlined"
          style="position:absolute;top:8vw;right:3.5vw;font-size:2.5vw;z-index:123;cursor:pointer;display:none">
      close
    </span>
  <img id = "thumb1"/>
  </body>
  <style>
    #cover{display:none;z-index:99;margin-left:0vw;width:99vw;height:99vh;background:gray;opacity:0.8;position:absolute;top:0;left:0}
    #display{display:none;z-index:100;padding:1vh;width:90vw;height:75vh;top:15vh;left:5vw;position:absolute;background:white;border-radius:1vw}
  </style>
  <script>
    function createImageUrl(thumbnail_id,w=500,width,height){
      return `<img src ="https://drive.google.com/thumbnail?id=${thumbnail_id}&sz=w${w}" ${width?("width="+width+"%"):""} ${height?("height="+height+"vh"):""}>`
      }

    function imagePlace(){
      createImageUrl($("#thumb1"),"1jRbaqYH4946c4vnXvOo5X7b9xpzRhoBh")
    }
  </script>
</html>
